# Travel-Demo

./: Test.sln  Travel.sln
Authentication/: AuthenticationController.cs  AuthenticationService_5010.csproj  Program.cs  Startup.cs
Authentication/Pages/: Index.cshtml
Authentication/Properties/: launchSettings.json
Authentication/Security/: SecurityHelper.cs
BusinessUnity01/: BusinessUnity01_5000.csproj  Program.cs  Startup.cs  appsettings.json
BusinessUnity01/Controllers/: AuthorController.cs  ConfigRoutes.cs  HomeController.cs  TravelController.cs
BusinessUnity01/Properties/: launchSettings.json
BusinessUnity01/Views/: ApiAuthor.html  Index.html
Dummy/: Program.cs  Startup.cs
Dummy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dummy/Pages/Shared/: _Layout.cshtml
Dummy/Properties/: launchSettings.json
Model/: Model.csproj
Model/Base/: Attributes.cs  BaseModel.cs  BaseModelExtensions.cs
Model/Context/: TDBContext.cs  TDBInitializer.cs
Model/Security/: Log.cs  Session.cs  User.cs
Model/Travel/: Author.cs  Author_Book_Relation.cs  Book.cs  Issuer.cs
Model/UnityTest/: TestUnityModel.cs
Properties/: launchSettings.json
TravelBaseControllers/: BaseController.cs  BaseMicroServiceControllers.csproj
TravelFrontEnd/: Program.cs  ProxyController.cs  Startup.cs  TravelFrontEnd_10443.csproj  appsettings.json
TravelFrontEnd/Pages/: BuscarAutor.cshtml  BuscarAutor.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Specs.cshtml  _ViewImports.cshtml
TravelFrontEnd/Pages/Shared/: _Layout.cshtml
TravelFrontEnd/Properties/: launchSettings.json
TravelUtilities/: Core.csproj  CoreEnvironment.cs  ILogger.cs  JSONSerializator.cs
