<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>BusinessUnity01.Program</StartupObject>
    <AssemblyName>Travel</AssemblyName>
    <RootNamespace>Travel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet.Core" Version="0.10.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelBaseControllers\BaseMicroServiceControllers.csproj" />
  </ItemGroup>

</Project>
