<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Travel.Views</AssemblyName>
    <RootNamespace>Travel.View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\doc-01.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelUtilities\Core.csproj" />
  </ItemGroup>

</Project>
